import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report

# Load dataset
column_names = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income'
]

df = pd.read_csv(
    "adult.csv",
    header=None,
    names=column_names
)

# ---------------- DATA CLEANING ----------------

# Replace ? with NaN
df.replace('?', np.nan, inplace=True)

# Remove missing values
df.dropna(inplace=True)

# Numeric columns
num_cols = [
    'age',
    'fnlwgt',
    'education-num',
    'capital-gain',
    'capital-loss',
    'hours-per-week'
]

# Convert to numeric
for col in num_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# Remove negative values
for col in num_cols:
    df = df[df[col] >= 0]

# ---------------- OUTLIER REMOVAL ----------------

for col in num_cols:

    Q1 = df[col].quantile(0.25)

    Q3 = df[col].quantile(0.75)

    IQR = Q3 - Q1

    lower = Q1 - 1.5 * IQR

    upper = Q3 + 1.5 * IQR

    df = df[
        (df[col] >= lower) &
        (df[col] <= upper)
    ]

# ---------------- DATA TRANSFORMATION ----------------

# Encode categorical columns
label_encoder = LabelEncoder()

for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = label_encoder.fit_transform(df[col])

# Features and target
X = df.drop('income', axis=1)

y = df['income']

# Feature scaling
scaler = StandardScaler()

X = scaler.fit_transform(X)

# ---------------- TRAIN TEST SPLIT ----------------

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.3,
    random_state=42
)

# ---------------- LOGISTIC REGRESSION ----------------

lr = LogisticRegression(max_iter=500)

lr.fit(X_train, y_train)

lr_pred = lr.predict(X_test)

# ---------------- NAIVE BAYES ----------------

nb = GaussianNB()

nb.fit(X_train, y_train)

nb_pred = nb.predict(X_test)

# ---------------- ACCURACY ----------------

print("Logistic Regression Accuracy:",
      accuracy_score(y_test, lr_pred))

print("Naive Bayes Accuracy:",
      accuracy_score(y_test, nb_pred))

# ---------------- REPORTS ----------------

print("\nLogistic Regression Report:\n")
print(classification_report(y_test, lr_pred))

print("\nNaive Bayes Report:\n")
print(classification_report(y_test, nb_pred))